<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Du9-4h-kcd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eie-GW-fZ5">
            <objects>
                <navigationController id="Du9-4h-kcd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZn-D0-1YW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KfO-5o-WCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZS-Jl-ZPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="69"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-BV-eR9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5b-TS-iQB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CPu-Ay-Ssp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bLx-jM-mXu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKX-BV-eR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OXv-xC-NQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IKX-BV-eR9" secondAttribute="bottom" id="cHZ-Dc-msc"/>
                            <constraint firstItem="IKX-BV-eR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rrV-M0-6UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKX-BV-eR9" secondAttribute="trailing" id="yum-V7-nX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="RhR-Bd-VIw"/>
                    <connections>
                        <outlet property="collectionView" destination="IKX-BV-eR9" id="bep-te-1Cx"/>
                        <segue destination="2mN-Ok-O5Q" kind="show" id="Byg-1K-AEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="69"/>
        </scene>
        <!--Poke DetailVC-->
        <scene sceneID="1SF-Xd-BrF">
            <objects>
                <viewController storyboardIdentifier="PokeDetailVC" id="2mN-Ok-O5Q" customClass="PokeDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx0-1N-8Mr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-8a-faT">
                                <rect key="frame" x="0.0" y="88" width="414" height="294"/>
                                <color key="backgroundColor" red="0.94493767770000003" green="0.94493767770000003" blue="0.94493767770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-b2-ugc">
                                <rect key="frame" x="20" y="422" width="157" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Mkq-Pa-WJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-HK-CvK">
                                <rect key="frame" x="20" y="486" width="163" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="vFp-R7-dGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-7L-0ZN">
                                <rect key="frame" x="20" y="550" width="163" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="rie-6w-l2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-BD-IOa">
                                <rect key="frame" x="20" y="614" width="163" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="C9v-OC-HxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-mK-pXn">
                                <rect key="frame" x="233" y="422" width="161" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Ydi-Hb-1HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-jg-RVP">
                                <rect key="frame" x="245" y="486" width="149" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="RQt-LD-8Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-O3-Szu">
                                <rect key="frame" x="249" y="550" width="145" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="GaU-t9-1fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaJ-vP-kRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkj-b2-ugc" firstAttribute="top" secondItem="NQT-8a-faT" secondAttribute="bottom" constant="40" id="5SJ-Wf-EMy"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="bottom" secondItem="NQT-8a-faT" secondAttribute="bottom" constant="480" id="67S-ue-pRs"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="NQT-8a-faT" secondAttribute="trailing" id="7Q4-jg-vH7"/>
                            <constraint firstItem="yAh-mK-pXn" firstAttribute="top" secondItem="NQT-8a-faT" secondAttribute="bottom" constant="40" id="8tW-qy-wT3"/>
                            <constraint firstItem="NQT-8a-faT" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" id="E44-bo-zgo"/>
                            <constraint firstItem="Cm4-7L-0ZN" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" constant="20" id="H9Y-sZ-tPl"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="Ryh-O3-Szu" secondAttribute="trailing" constant="20" id="Hsg-XS-e16"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="yAh-mK-pXn" secondAttribute="trailing" constant="20" id="PmM-ht-9We"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="Pzh-jg-RVP" secondAttribute="trailing" constant="20" id="TcT-l3-k5y"/>
                            <constraint firstItem="Ryh-O3-Szu" firstAttribute="top" secondItem="lV3-HK-CvK" secondAttribute="bottom" constant="40" id="UY7-F7-clv"/>
                            <constraint firstItem="aIb-BD-IOa" firstAttribute="top" secondItem="Cm4-7L-0ZN" secondAttribute="bottom" constant="40" id="bUU-O3-gJ8"/>
                            <constraint firstItem="Pzh-jg-RVP" firstAttribute="top" secondItem="dkj-b2-ugc" secondAttribute="bottom" constant="40" id="e2v-Zc-UKZ"/>
                            <constraint firstItem="NQT-8a-faT" firstAttribute="top" secondItem="eaJ-vP-kRY" secondAttribute="top" id="iTr-aM-ABj"/>
                            <constraint firstItem="Cm4-7L-0ZN" firstAttribute="top" secondItem="lV3-HK-CvK" secondAttribute="bottom" constant="40" id="juK-LP-33S"/>
                            <constraint firstItem="aIb-BD-IOa" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" constant="20" id="lA4-q4-Qbw"/>
                            <constraint firstItem="lV3-HK-CvK" firstAttribute="top" secondItem="dkj-b2-ugc" secondAttribute="bottom" constant="40" id="q4F-Ml-MHO"/>
                            <constraint firstItem="dkj-b2-ugc" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" constant="20" id="r0b-0c-UhV"/>
                            <constraint firstItem="lV3-HK-CvK" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" constant="20" id="wqH-Zt-3Fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJF-PG-ndA"/>
                    <connections>
                        <outlet property="attack" destination="lV3-HK-CvK" id="sGi-5n-0AL"/>
                        <outlet property="defence" destination="Pzh-jg-RVP" id="KxJ-rX-p1D"/>
                        <outlet property="health" destination="dkj-b2-ugc" id="2dv-Ia-2j5"/>
                        <outlet property="image" destination="NQT-8a-faT" id="rmF-jK-hGt"/>
                        <outlet property="spa" destination="Cm4-7L-0ZN" id="iqh-iu-hXH"/>
                        <outlet property="spd" destination="Ryh-O3-Szu" id="aF8-nv-aaq"/>
                        <outlet property="speed" destination="aIb-BD-IOa" id="6Kt-jh-lex"/>
                        <outlet property="type" destination="yAh-mK-pXn" id="tlp-Lh-yyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-Fq-ydK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
