<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Du9-4h-kcd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eie-GW-fZ5">
            <objects>
                <navigationController id="Du9-4h-kcd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZn-D0-1YW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KfO-5o-WCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZS-Jl-ZPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="69"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-BV-eR9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5b-TS-iQB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CPu-Ay-Ssp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bLx-jM-mXu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKX-BV-eR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OXv-xC-NQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IKX-BV-eR9" secondAttribute="bottom" id="cHZ-Dc-msc"/>
                            <constraint firstItem="IKX-BV-eR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rrV-M0-6UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKX-BV-eR9" secondAttribute="trailing" id="yum-V7-nX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="RhR-Bd-VIw"/>
                    <connections>
                        <outlet property="collectionView" destination="IKX-BV-eR9" id="bep-te-1Cx"/>
                        <segue destination="2mN-Ok-O5Q" kind="show" id="Byg-1K-AEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="69"/>
        </scene>
        <!--Poke DetailVC-->
        <scene sceneID="1SF-Xd-BrF">
            <objects>
                <viewController storyboardIdentifier="PokeDetailVC" id="2mN-Ok-O5Q" customClass="PokeDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx0-1N-8Mr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-8a-faT">
                                <rect key="frame" x="0.0" y="88" width="414" height="294"/>
                                <color key="backgroundColor" red="0.94493767770000003" green="0.94493767770000003" blue="0.94493767770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-WN-zxp">
                                <rect key="frame" x="20" y="422" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AtR-LE-cdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-Co-buS">
                                <rect key="frame" x="304" y="422" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LaO-cm-X2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-lG-6PS">
                                <rect key="frame" x="20" y="486" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="r5A-32-4Q7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-o6-SPI">
                                <rect key="frame" x="304" y="486" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="D1A-8Z-btO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-W2-8EG">
                                <rect key="frame" x="20" y="550" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qnH-Xf-oU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apg-Fv-E9m">
                                <rect key="frame" x="304" y="550" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ygu-L1-Agl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-FC-XLf">
                                <rect key="frame" x="20" y="614" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lsV-7o-qmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suh-Po-h4F">
                                <rect key="frame" x="304" y="614" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fno-BA-RRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaJ-vP-kRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvZ-FC-XLf" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" constant="20" id="4oh-hn-mFn"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="bottom" secondItem="NQT-8a-faT" secondAttribute="bottom" constant="480" id="67S-ue-pRs"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="NQT-8a-faT" secondAttribute="trailing" id="7Q4-jg-vH7"/>
                            <constraint firstItem="5o7-Co-buS" firstAttribute="top" secondItem="NQT-8a-faT" secondAttribute="bottom" constant="480" id="BFj-Co-Hl5"/>
                            <constraint firstItem="NQT-8a-faT" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" id="E44-bo-zgo"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="5o7-Co-buS" secondAttribute="trailing" constant="20" id="HPv-YM-R9y"/>
                            <constraint firstItem="suh-Po-h4F" firstAttribute="top" secondItem="apg-Fv-E9m" secondAttribute="bottom" constant="40" id="MSo-Cw-959"/>
                            <constraint firstItem="6Zh-W2-8EG" firstAttribute="top" secondItem="MCO-lG-6PS" secondAttribute="bottom" constant="40" id="OWQ-AN-bHo"/>
                            <constraint firstItem="6Zh-W2-8EG" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" constant="20" id="Rtb-06-n9l"/>
                            <constraint firstItem="FgV-o6-SPI" firstAttribute="top" secondItem="5o7-Co-buS" secondAttribute="bottom" constant="40" id="SDF-jp-vig"/>
                            <constraint firstItem="nXw-WN-zxp" firstAttribute="top" secondItem="NQT-8a-faT" secondAttribute="bottom" constant="40" id="TH2-yE-mKh"/>
                            <constraint firstItem="nXw-WN-zxp" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" constant="20" id="Ve3-5l-oYI"/>
                            <constraint firstItem="MCO-lG-6PS" firstAttribute="leading" secondItem="eaJ-vP-kRY" secondAttribute="leading" constant="20" id="Zom-tC-R37"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="apg-Fv-E9m" secondAttribute="trailing" constant="20" id="bqQ-xc-O1D"/>
                            <constraint firstItem="XvZ-FC-XLf" firstAttribute="top" secondItem="6Zh-W2-8EG" secondAttribute="bottom" constant="40" id="dU6-H7-I69"/>
                            <constraint firstItem="apg-Fv-E9m" firstAttribute="top" secondItem="FgV-o6-SPI" secondAttribute="bottom" constant="40" id="diE-AG-oSW"/>
                            <constraint firstItem="MCO-lG-6PS" firstAttribute="top" secondItem="nXw-WN-zxp" secondAttribute="bottom" constant="40" id="e5M-Xv-0hJ"/>
                            <constraint firstItem="NQT-8a-faT" firstAttribute="top" secondItem="eaJ-vP-kRY" secondAttribute="top" id="iTr-aM-ABj"/>
                            <constraint firstItem="5o7-Co-buS" firstAttribute="top" secondItem="NQT-8a-faT" secondAttribute="bottom" constant="40" id="kGh-aa-CgM"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="suh-Po-h4F" secondAttribute="trailing" constant="20" id="kyp-TM-86G"/>
                            <constraint firstItem="eaJ-vP-kRY" firstAttribute="trailing" secondItem="FgV-o6-SPI" secondAttribute="trailing" constant="20" id="pGA-sn-cSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJF-PG-ndA"/>
                    <connections>
                        <outlet property="image" destination="NQT-8a-faT" id="rmF-jK-hGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-Fq-ydK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
